ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;

shared-network foo {
    subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.100 10.0.0.190;
    option routers 10.0.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 208.67.222.222, 8.8.8.8;
    option broadcast-address 10.0.0.254;
    }
  }


##
host ronaldo    { 	hardware ethernet 94:de:80:f4:43:37; fixed-address 10.0.0.200;}
