ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;

shared-network foo {
    subnet 172.16.20.0 netmask 255.255.255.0 {
    range 172.16.20.50 172.16.20.99;
    option routers 172.16.20.253;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 208.67.222.222, 8.8.8.8;
    option broadcast-address 172.16.20.254;
    }
  }


##
host rapsberry    { 	hardware ethernet 94:de:80:f4:43:37; fixed-address 172.16.20.200;}
